# Safeguide

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safeguide1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safeguide1/: AboutUsFragment.java  CheckBoxViewHolder.java  DatabaseHelper.java  DisasterFragment.java  Disaster_Earthquake.java  Disaster_Fire.java  Disaster_Terrorism.java  Disaster_Thunderstorm.java  Disaster_Tsunami.java  Disastertropicalstorm.java  EvacCenterAdapter.java  EvacCenterFragment.java  EvacCenterViewHolder.java  EvacMapFragment.java  ExitappFragment.java  GoBagAdapter.java  GoBagFragment.java  (+45 more)
app/src/main/res/drawable/: bg_btn_strt.xml  buttons.xml
app/src/main/res/layout/: activity_main_dash.xml  activity_maps.xml  activity_splash_screen.xml  activity_start_up.xml  fragment_about_us.xml  fragment_disaster.xml  fragment_disaster__earthquake.xml  fragment_disaster__fire.xml  fragment_disaster__terrorism.xml  fragment_disaster__thunderstorm.xml  fragment_disaster__tsunami.xml  fragment_disaster_stormsurge.xml  fragment_disastertropicalstorm.xml  fragment_emgc_faci.xml  fragment_evac_center.xml  fragment_evac_map.xml  fragment_exitapp.xml  fragment_gobag.xml  fragment_homee.xml  fragment_hotlines.xml  fragment_item_predefined.xml  fragment_lec_bombthreat.xml  fragment_lec_earthquake.xml  fragment_lec_fire.xml  fragment_lec_stormsurge1.xml  fragment_lec_terrorism.xml  fragment_lec_thunderstorm.xml  fragment_lec_tropicalstorm.xml  fragment_lec_tsunami.xml  fragment_manual_botnav.xml  fragment_manualvids.xml  fragment_manualvids1.xml  fragment_manualvids10.xml  fragment_manualvids11.xml  fragment_manualvids12.xml  fragment_manualvids13.xml  fragment_manualvids14.xml  fragment_manualvids15.xml  fragment_manualvids2.xml  fragment_manualvids3.xml  (+12 more)
app/src/main/res/menu/: bottom_navmenu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
