<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Disaster_Earthquake">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/greenconstraint">

        <!-- Header Image and Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="227dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="130dp"
                android:background="@drawable/basta_taas">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="281dp"
                        android:layout_height="48dp"
                        android:fontFamily="@font/mmbold"
                        android:gravity="center"
                        android:text="Earthquake"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="315dp"
                        android:layout_height="41dp"
                        android:fontFamily="@font/mmedium"
                        android:gravity="center"
                        android:text="Know what to do before, during, and after earthquake"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView4"
                        app:layout_constraintVertical_bias="0.151" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card5"
                    android:layout_width="355dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/medyowhite"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/greenconstraint"
                    app:layout_constraintVertical_bias="0.269">

                    <RelativeLayout
                        android:id="@+id/c5disaster_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animationCache="true">

                        <TextView
                            android:id="@+id/txtdis4"
                            android:layout_width="220dp"
                            android:layout_height="38dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="78dp"
                            android:layout_marginTop="19dp"
                            android:layout_marginEnd="57dp"
                            android:layout_marginBottom="13dp"
                            android:fontFamily="@font/mmbold"
                            android:text="Dangers Associated with Earthquake"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="62dp"
                            android:layout_height="67dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="292dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/alarm" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="51dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="313dp"
                            android:layout_marginTop="19dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="12dp"
                            android:src="@drawable/chevron_black" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c7"
                    android:layout_width="355dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/medyowhite"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card5"
                    app:layout_constraintVertical_bias="0.046">

                    <RelativeLayout
                        android:id="@+id/c7rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animationCache="true">

                        <TextView
                            android:id="@+id/txtc7"
                            android:layout_width="220dp"
                            android:layout_height="38dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="78dp"
                            android:layout_marginTop="19dp"
                            android:layout_marginEnd="57dp"
                            android:layout_marginBottom="13dp"
                            android:fontFamily="@font/mmbold"
                            android:text="Earthquake Safety Guidelines"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="62dp"
                            android:layout_height="67dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="292dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/guide" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="51dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="313dp"
                            android:layout_marginTop="19dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="12dp"
                            android:src="@drawable/chevron_black" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c8"
                    android:layout_width="355dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/medyowhite"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/c7"
                    app:layout_constraintVertical_bias="0.058">

                    <RelativeLayout
                        android:id="@+id/c8rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animationCache="true">

                        <TextView
                            android:id="@+id/txtc8"
                            android:layout_width="220dp"
                            android:layout_height="38dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="78dp"
                            android:layout_marginTop="19dp"
                            android:layout_marginEnd="57dp"
                            android:layout_marginBottom="13dp"
                            android:fontFamily="@font/mmbold"
                            android:text="After an Earthquake"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="62dp"
                            android:layout_height="67dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="11dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="292dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/patient" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="51dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="313dp"
                            android:layout_marginTop="19dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="12dp"
                            android:src="@drawable/chevron_black" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>